<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/items_premio"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <ImageView
                android:id="@+id/imgCalendario"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:srcCompat="@drawable/sumarhoras" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="4dp"
                android:layout_toEndOf="@+id/imgCalendario"
                android:layout_toRightOf="@id/imgCalendario"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/txv_fecha_compra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="6dp"
                    android:text="Fecha:"
                    android:textColor="#00722e"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txv_horas_compra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Horas:"
                    android:textColor="#00722e"
                    android:textSize="14dp" />

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>